[gd_scene format=3 uid="uid://de6e2qyjwivqi"]

[ext_resource type="Script" uid="uid://wtedc5bue4mx" path="res://player.gd" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=2008456863]
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1858780799]
sprite_frames = SubResource("SpriteFrames_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876321874]
shape = SubResource("RectangleShape2D_sh265")

[node name="LeftMarker" type="Marker2D" parent="." unique_id=1625913890]
position = Vector2(-20, 0)
rotation = 6.28319

[node name="RightMarker" type="Marker2D" parent="." unique_id=267473925]
position = Vector2(20, 0)

[node name="RecoilTimer" type="Timer" parent="." unique_id=268490123]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="RecoilTimer" to="." method="_on_recoil_timer_timeout"]
